<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmacia +saúde</title>
    <link rel="stylesheet" href="news.css">
   
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Unlock&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="titulo">
            <img id="imag1" src="R_prev_ui.png" width="100" />
            <p>Farmacia +saúde</p>
        </div>
        <nav>
            <div class="topnav">
                <img id="imag1" src="search.png" />
                <input type="text" placeholder="Search..">
            </div>
            <ul>
                <li><a href="#inicio">Início</a></li>
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="#serviços">Serviços</a></li>
                <li><a href="#contatos">Contactos</a></li>
                <li><a href="#definicões">Definições</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <article class="article">

                <h2> Medicamento: Paracetamol</h2>
                <div class="conteudo">

                    <div class="drag-items">

                        <img id="imag1" src="1.jpg" draggable="true" ondragstart="drag(event)" width="500" />
                    </div>
                    <figcaption class="espaco">
                        <p>Indicações:</p>
                        <br>
                        <p>O paracetamol é utilizado para aliviar dores leves a moderadas, como dorde cabeça,</p>
                        <p> dor muscular,
                            dor nas costas, dor de garganta e também para reduzir a febre.</p>

                    </figcaption>

                </div>
            </article>

            <article class="articles">
                <br>
                <h2> Medicamento: ibuprofeno</h2>
                <div class="conteudo">
                    <div>
                        <img id="imag1" src="2.jpg" />
                    </div>
                    <figcaption class="espaco">
                        <p>Indicações:</p>
                        <br>
                        <p>O ibuprofeno é um medicamento anti-inflamatório não esteroide (AINE)</p>
                        <p>utilizado para aliviar dores leves a moderadas, como dor de cabeça,</p>
                        <p> dor muscular,dor nas costas, dor menstrual, dor de garganta e também </p>
                        <p>para reduzir a febre.</p>
                    </figcaption>


                </div>

            </article>
            <article>

                <br>
                <h2>Amoxicilina</h2>
                <div class="conteudo">
                    <div>
                        <img id="imag1" src="3.jpg" />
                    </div>
                    <figcaption class="espaco">
                        <p>A amoxicilina é um antibiótico amplamente utilizado na prática médica</p>
                        <p>à sua eficácia no tratamento de uma variedade de infecções bacterianas</p>
                        <p>Aqui estão alguns pontos que destacam a importância da amoxicina:</p>

                        <br>
                        <p>A amoxicina é eficaz contra uma ampla gama de infecções bacterianas, incluindo:</p>
                        <br>
                        <p>Infecções Respiratórias: Como bronquite, pneumonia e sinusite.</p>
                        <p> Infecções Urinárias: Como cistite e pielonefrite.</p>
                        <p> Infecções da Pele: Como impetigo e celulite.</p>
                        <p> Infecções Otorrinolaringológicas: Como otite média e faringite.</p>
                        <p>Infecções Gastrointestinais: Como infecções por Helicobacter pylori.</p>
                    </figcaption>

                </div>


            </article>
        </section>

        <section class="video">
            <article>

                <h2>Paracetamol-para que serve,como tomar,como funciona,efeitos colaterais</h2>
                <video autoplay controls
                    src="PARACETAMOL - PARA QUE SERVE, COMO TOMAR, COMO FUNCIONA, EFEITOS COLATERAIS - FARMACOLOGIA.mp4"></video>

            </article>
        </section>
    </main>

    <footer>
        <p>&copy; Farmacia +saúde</p>


    </footer>
</body>

</html>